# 개발 환경 설정
IS_ENABLED_WATCHDOG=0
IS_DEV=0

# 사이트 설정
DOMAIN=''
SITE_TYPE=''

# lbems_db 설정
DB_HOST=''
DB_PORT=''
DB_ID=''
DB_PASSWORD=''
DB_SID=''

# 요금 데이터베이스 설정
FEE_DB_TYPE=''
FEE_DB_HOST=''
FEE_DB_PORT=''
FEE_DB_ID=''
FEE_DB_PASSWORD=''
FEE_DB_SID=''

# SMS 설정
SMS_ID=''
SMS_KEY=''
SMS_SENDER_NUMBER=''

# 오픈 API 키 설정
AIR_KOREA_SERVICE_KEY=''
API_HOLIDAY_SERVICE_KEY=''
OPEN_WEATHER_APP_ID=''

# 데이터 연동 URL
CONTROL_API_URL=''
CONTROL_SAMSUNG_API_URI=''
MQTT_FINEDUST_API_URL=''
TOC_URL=''
YJ_RND_API_URL=''

# 경로
LOG_PATH=''
CACHE_FILE_PATH=''

# SMTP 설정
SMTP_SECURE=''
MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM_NAME=''
MAIL_FROM_ADDRESS=''

# 키 값
SECRET_KEY=''
IV_KEY=''
TOC_KEY=''

# 기타
DEFAULT_PASSWORD=''